{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db20056.public.databaseasp.net; Database=db20056; User Id=db20056; Password=6o=HxL4@P9#n; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}